index.html

<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=600, initial-scale=0.5"/>
  <title>Snapwiz       </title>
  <link rel="stylesheet" href="css/styles.css"/>
  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
</head>
<div class="header">
  <div class="logo"></div><a href="#footer">Contact</a>
</div>
<section id="intro">
  <div class="particles">
    <div id="particles-js"></div>
    <div class="fadeIn">E=mc²</div>
    <div class="fadeIn">Σ</div>
    <div class="fadeIn">p = mv</div>
    <div class="fadeIn">∫</div>
    <div class="fadeIn">½</div>
    <div class="fadeIn">≥</div>
    <div class="fadeIn">cos(x)</div>
    <div class="fadeIn">±</div>
    <div class="fadeIn">Φ</div>
    <div class="fadeIn">K = ½mv²</div>
    <div class="fadeIn">Ψ</div>
    <div class="fadeIn">∂</div>
    <div class="fadeIn">sin(x)</div>
    <div class="fadeIn">E=mc²</div>
    <div class="fadeIn">Σ</div>
    <div class="fadeIn">p = mv</div>
    <div class="fadeIn">∫</div>
    <div class="fadeIn">½</div>
    <div class="fadeIn">≥</div>
    <div class="fadeIn">cos(x)</div>
    <div class="fadeIn">±</div>
    <div class="fadeIn">Φ</div>
    <div class="fadeIn">K = ½mv²</div>
    <div class="fadeIn">Ψ</div>
    <div class="fadeIn">∂</div>
    <div class="fadeIn">sin(x)</div>
  </div>
  <div class="container">
    <div class="intro">
      <h1>Personalized Learning <br> Powered by Science</h1>
      <p>Effective teaching platforms based on machine learning for students from Kindergarten to college and beyond.</p>
    </div>
  </div>
</section>
<section id="features">
  <div class="container">
    <h2>Areas of Focus</h2>
    <p>Snapwiz learning platforms help K-12 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.</p>
    <div class="flex-container">
      <div class="feature"><img src="files/k12.png"/>
        <h3>K-12</h3>
        <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
      </div>
      <div class="feature"><img src="files/university.png"/>
        <h3>University</h3>
        <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
      </div>
      <div class="feature"><img src="files/professional.png"/>
        <h3>Professional</h3>
        <p>Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.</p>
      </div>
    </div>
  </div>
</section>
<section id="products">
  <div class="products-bg bg-orange"></div>
  <div class="products-bg bg-purple"></div>
  <div class="products-bg bg-green"></div>
  <div id="edulastic" class="product stage1">
    <div class="container">
      <div class="product-text">
        <div id="color-marker1"></div>
        <h2>Edulastic</h2>
        <ul> 
          <li class="link1 active"> Interactive Questions </li>
          <li class="link2"> Actionble Data </li>
          <li class="link3"> Expert Assessments</li>
        </ul>
        <div class="wrapper">
          <div class="text-slider">
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
          </div>
        </div>
      </div>
      <div class="product-slider">
        <div class="wrapper">
          <div class="slide-container">
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="glider" class="product stage1">
    <div class="container">
      <div class="product-text right">
        <h2>Glider App</h2>
        <ul> 
          <li class="link1 active"> Interactive Questions </li>
          <li class="link2"> Actionble Data </li>
          <li class="link3"> Expert Assessments</li>
        </ul>
        <div class="wrapper">
          <div class="text-slider">
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
          </div>
        </div>
      </div>
      <div class="product-slider left">
        <div class="wrapper">
          <div class="slide-container">
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="spaces" class="product stage1">
    <div class="container">
      <div class="product-text">
        <h2>Learning Spaces</h2>
        <ul> 
          <li class="link1 active"> Interactive Questions </li>
          <li class="link2"> Actionble Data </li>
          <li class="link3"> Expert Assessments</li>
        </ul>
        <div class="wrapper">
          <div class="text-slider">
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
            <p>Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.</p>
          </div>
        </div>
      </div>
      <div class="product-slider">
        <div class="wrapper">
          <div class="slide-container">
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
            <div class="slide"><img src="files/orion1.jpg"/></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="team">
  <div class="container">
    <h2>Snapwiz Team</h2>
    <p>At Snapwiz, we create and deliver personalized learning experiences. We acknowledge and celebrate the fact that every learner is different, so we craft custom learning paths for individuals based on their strengths and weaknesses.</p>
    <div class="flex-container">
      <div class="feature"></div>
      <div class="feature"></div>
    </div>
  </div>
</section>
<section id="partners"></section>
<section id="footer"></section>
<script src="js/jquery.scrolling.js"></script>
<script src="js/main.js"></script>

index.jade
include ./includes/head.jade

.header
  .logo
  a(href="#footer") Contact

section#intro
  .particles
    #particles-js

    .fadeIn E=mc²
    .fadeIn Σ
    .fadeIn p = mv
    .fadeIn ∫
    .fadeIn ½
    .fadeIn ≥
    .fadeIn cos(x)
    .fadeIn ±
    .fadeIn Φ
    .fadeIn K = ½mv²
    .fadeIn Ψ
    .fadeIn ∂
    .fadeIn sin(x)
    .fadeIn E=mc²
    .fadeIn Σ
    .fadeIn p = mv
    .fadeIn ∫
    .fadeIn ½
    .fadeIn ≥
    .fadeIn cos(x)
    .fadeIn ±
    .fadeIn Φ
    .fadeIn K = ½mv²
    .fadeIn Ψ
    .fadeIn ∂
    .fadeIn sin(x)

    
  .container
    .intro
      h1 Personalized Learning <br> Powered by Science
      p Effective teaching platforms based on machine learning for students from Kindergarten to college and beyond.

section#features
  .container
    h2 Areas of Focus
    p Snapwiz learning platforms help K-12 educators deliver personalized instruction, gauge student understanding and communicate more effectively with students and parents.
    .flex-container
      .feature
        img(src="files/k12.png")
        h3 K-12
        p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.
      .feature
        img(src="files/university.png")
        h3 University
        p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.
      .feature
        img(src="files/professional.png")
        h3 Professional
        p Portland ugh fashion axe Helvetica, YOLO Echo Park. Portland ugh fashion axe Helvetica, YOLO Echo Park.
              
section#products
  .products-bg.bg-orange
  .products-bg.bg-purple
  .products-bg.bg-green
  
  
  .product#edulastic.stage1
    .container
    
      .product-text
        #color-marker1
        h2 Edulastic
        ul  
          li.link1.active  Interactive Questions 
          li.link2  Actionble Data 
          li.link3  Expert Assessments
        .wrapper
          .text-slider
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
    
      .product-slider
        .wrapper
          .slide-container
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")  
  
  .product#glider.stage1
    .container
    
      .product-text.right
        h2 Glider App
        ul  
          li.link1.active  Interactive Questions 
          li.link2  Actionble Data 
          li.link3  Expert Assessments
        .wrapper
          .text-slider
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
    
      .product-slider.left
        .wrapper
          .slide-container
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")
            
  .product#spaces.stage1
    .container
    
      .product-text
        h2 Learning Spaces
        ul  
          li.link1.active  Interactive Questions 
          li.link2  Actionble Data 
          li.link3  Expert Assessments
        .wrapper
          .text-slider
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
            p Easily create your own PARCC and SBAC-like questions using more than 30 interactive question types, such as drag and drop, graphing, passage-based and mutipart questions.
    
      .product-slider
        .wrapper
          .slide-container
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")
            .slide
              img(src="files/orion1.jpg")       

section#team
  .container
    h2 Snapwiz Team
    p At Snapwiz, we create and deliver personalized learning experiences. We acknowledge and celebrate the fact that every learner is different, so we craft custom learning paths for individuals based on their strengths and weaknesses.
    .flex-container
      .feature
      .feature
    
section#partners

section#footer

script(src='js/jquery.scrolling.js')
script(src='js/main.js')
